# disertatie

./: README.md  pom.xml
src/main/java/ro/metro/qe/: ApplicationStarter.java  SpringConfiguration.java  SwaggerConfig.java
src/main/java/ro/metro/qe/clients/: AddressComponent.java  AspectRating.java  AutocompleteResult.java  GooglePlaces.java  MatchedSubstring.java  OpenPeriod.java  OpenTime.java  OpeningHours.java  Place.java  PlaceDetail.java  PlaceDetailResult.java  PlaceEvent.java  PlacePhoto.java  PlacesException.java  PlacesQueryOptions.java  PlacesResult.java  Prediction.java  Result.java  Review.java  Term.java
src/main/java/ro/metro/qe/controllers/: GooglePlacesController.java  TestRunController.java
src/main/java/ro/metro/qe/models/: TestRun.java
src/main/java/ro/metro/qe/repositories/: GooglePlaceRepository.java  TestRunRepository.java
src/main/java/ro/metro/qe/services/: DomainService.java  GooglePlacesService.java  TestRunService.java
